<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Página de espera</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<style>
    /* Esto es sólo para incluir unn tipo de letra que me gusta mucho. */
    @font-face {
    font-family: 'Delight';
    src: url('Delight.ttf') format('truetype');
  }
    h1{
       font-family: 'Delight', sans-serif;
       color: aliceblue;
       }
    h2{
        color: darkgrey;
    }
    body{
        background-image: url(Piedra_Fondo2.jpg);
    }
    #Contenedor1{

        margin-bottom: 1%;
        margin-top: 2%;
        padding: 5%;
        background-color: rgba(100,100,100);
        border-radius: 15px;

        
    }
    #Contenedor2{

        padding: 5%;
        background-color: rgb(62, 79, 129);
        color: aliceblue;
        border-radius: 15px;
    }
    #Contenedor3{
        max-width: 80%;
        margin-top: 1%;
        padding: 2%;
        background-color: rgb(129, 71, 62);
        color: aliceblue;
        border-radius: 15px;
    }
    img{
        width: 100%;
    }
    p{
        background-color: darkgrey;
        font-family: 'Delight', sans-serif;
        font-size: large;
    }
  </style>

  <script>
    // Función para redirigir a la página deseada
    function redirigir() {
      window.location.href = 'login.php';
    }

    // Esperar 20 segundos y luego redirigir
    setTimeout(redirigir, 10000); // 20000 milisegundos = 20 segundos
  </script>

</head>
<body>
    <div id="Contenedor1" class="container">
        <h1>Contraseña Errónea</h1>
        <h2>Prueba verificar tus datos o <a href="Formulario_Registro.html">Registrarse</a> en caso de no tener una cuenta</h2>
     </div>
     <div id="Contenedor2" class="container">
        <h4>Redirigiendo... Esto no debería tardar más de 10 segundos.</h4>
     </div>
     <div id="Contenedor3" class="container">
        <div class="row">
            <div class="col-6">
                <img src="index/Imagen1.png" alt="Imagen_GatoPanzón1">
                <p>Si considera esto un error. No dude en <a href="Contacto.html">Contactarnos</a></p>
            </div>
            <div class="col-6">
                <img src="index/Imagen2.png" alt="Imagen_GatoPanzón1">
                <p>Si no se quiere esperar los 10 segundos, haga clic <a href="index.html">aquí...</a></p>
            </div>
        </div>
     </div>
</body>
</html>